# testrep

./: README.adoc  pom.xml
src/main/java/com/Voitovetchi/books/domain/: Author.java  Book.java
src/main/java/com/Voitovetchi/books/httpServers/: AbstractHttpServer.java  JdbcHeaderParamVerticle.java  JdbcPathParamVerticle.java  JdbcQueryParamVerticle.java
src/main/java/com/Voitovetchi/books/repository/: JdbcBookRepository.java
src/main/java/com/Voitovetchi/books/services/: JsonParser.java  SqlQueries.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/db/migration/: V1__Book_table.sql
src/test/java/com/voitovetchi/books/testhttpservers/: AbstractHttpServerTest.java  TestJdbcHeaderParamVerticle.java  TestJdbcPathParamVerticle.java  TestJdbcQueryParamVerticle.java
src/test/java/com/voitovetchi/books/testservices/: TestJsonParser.java  TestSqlQueries.java
